<html>
	<head>
		<!-- Dependencies -->
		<script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/klass.min.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- Core -->
		<script src="js/lib/world/Tile.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/world/World.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/world/Map.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/lib/Timer.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/Engine.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/lib/Entity/components/Movement.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/entity/components/Position.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/entity/Entity.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- Init -->
		<script src="js/dwarfcraft.js" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" href="css/map.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
	</head>
	<body>
		
	</body>
</html>